<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/swiper_top.css">
    <script src="js/swiper.min.js"></script>
    <link rel="stylesheet" href="css/swiper.min.css">
</head>
<style>
    .swiper-container {
        width: 100%;
        height: 100%;
        margin-left: auto;
        margin-right: auto;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
</style>
<body>
<div class="swiper_top">
<div class="swiper-container swiper1">
    <div class="swiper-wrapper">
        <div class="swiper-slide"><img src="image/pic_01.jpg"></div>
        <div class="swiper-slide"><img src="image/pic_02.jpg"></div>
        <div class="swiper-slide"><img src="image/pic_03.jpg"></div>
        <div class="swiper-slide"><img src="image/pic_04.jpg"></div>
        <div class="swiper-slide"><img src="image/pic_05.jpg"></div>

    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination swp1"></div>
    <!-- Add Arrows -->
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
</div>
</div>
<script>
    var swiper = new Swiper('.swiper1', {
        spaceBetween: 30,
        centeredSlides: true,
        autoplay: {
            delay: 2500,
            disableOnInteraction: false,
        },
        pagination: {
            el: '.swp1',
            clickable: true,
        },
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },
    });
</script>
</body>
</html>