<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/swiper_bottom.css">
    <script src="js/swiper.min.js"></script>
    <link rel="stylesheet" href="css/swiper.min.css">
</head>
<style>
    .swiper-container {
        width: 100%;
        height: 100%;
        margin-left: auto;
        margin-right: auto;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
</style>
<body>
    <div class="swiper_bottom_head"><div style="margin-left: 140px;font-size: 10px;line-height: 20px;">理想生活上天猫</div></div>
    <div class="swiper_bottom">
        <!-- Swiper -->
        <div class="swiper-container swiper2">
            <div class="swiper-wrapper">
                <div class="swiper-slide">\<img src="https://ss0.baidu.com/94o3dSag_xI4khGko9WTAnF6hhy/image/h%3D300/sign=455610afdfc8a786a12a4c0e5708c9c7/5bafa40f4bfbfbedcb2d862a76f0f736afc31f6a.jpg" alt=""></div>
                <div class="swiper-slide"><img src="https://ss1.baidu.com/9vo3dSag_xI4khGko9WTAnF6hhy/image/h%3D300/sign=db04718820738bd4db21b431918a876c/f7246b600c338744ea4821295f0fd9f9d62aa0d1.jpg" alt=""></div>
                <div class="swiper-slide"><img src="https://ss1.baidu.com/9vo3dSag_xI4khGko9WTAnF6hhy/image/h%3D300/sign=ee8b243c2b2dd42a400907ab333a5b2f/e4dde71190ef76c69e4e8a7e9316fdfaae5167c2.jpg" alt=""></div>
                <div class="swiper-slide"><img src="https://ss3.baidu.com/9fo3dSag_xI4khGko9WTAnF6hhy/image/h%3D300/sign=3745644400f41bd5c553eef461db81a0/f9198618367adab400b6982c85d4b31c8701e47f.jpg" alt=""></div>
                <div class="swiper-slide"><img src="https://ss1.baidu.com/-4o3dSag_xI4khGko9WTAnF6hhy/image/h%3D300/sign=a536f38caf44ad3431bf8187e0a20c08/574e9258d109b3dea897b509c2bf6c81800a4ca2.jpg" alt=""></div>
            </div>
            <!-- Add Pagination -->
            <div class="swiper-pagination swp2"></div>
            <!-- Add Arrows -->
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>
    </div>
<script>
    var swiper = new Swiper('.swiper2', {
        autoplay: {
            delay: 2500,
            disableOnInteraction: false,
        },
        pagination: {
            el: '.swp2',
            type: 'progressbar',
        },
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },
    });
</script>
</body>
</html>